export { Anime, Manga, Japan, Top };

const mainContainer = document.querySelector(".mainContainer");

// Слайды
function Anime() {
  mainContainer.innerHTML = `
    <div class="sliderMain">
      <button class="sliderBtnPrev">&lt;</button>
      <div class="sliderContainer">
        <div class="slider" id="Anime">
          <div class="slide">
            <img src="img/Аниме1.jpg" alt="Девушка за пианино" />
          </div>
          <div class="slide">
            <img src="img/Аниме2.jpg" alt="Рисуем Рем" />
          </div>
          <div class="slide">
            <img src="img/Аниме3.jpg" alt="Комната Анимешника" />
          </div>
          <div class="slide">
            <img src="img/Аниме4.jpg" alt="Аниме где рисуют аниме" />
          </div>
          <div class="slide">
            <img src="img/Аниме1.jpg" alt="Девушка за пианино" />
          </div>
        </div>
      </div>
      <button class="sliderBtnNext">&gt;</button>
    </div>
  <div class="textContainer">
        <div class="sliderHead">
          <div class="slideText">
            Аниме — японская мультипликация. В отличие от мультфильмов других
            стран, предназначенных, в основном, для просмотра детьми, большая
            часть выпускаемого аниме рассчитана на подростковую и взрослую
            аудитории, и во многом за счёт этого имеет большую популярность в
            мире. Аниме отличается характерной манерой отрисовки персонажей и
            фонов. Издаётся в форме телевизионных сериалов, а также фильмов,
            распространяемых на видеоносителях или предназначенных для
            кинопоказа. Сюжеты могут описывать множество персонажей, отличаться
            разнообразием мест и эпох, жанров и стилей.
          </div>
          <div class="slideText">
            Слово «аниме» происходит от английского слова animation и имеет с
            ним одинаковый корень. В японской транскрипции слово animation
            произносится трудно и длинно, в связи с чем было заменено на более
            короткое и привычное для японцев слово «аниме», состоящее из
            закрытых фонем. Существует и другое объяснение, согласно которому
            японцы заменили слово animation, которое можно перевести с
            английского языка как «одушевление», на «аниме», более близкое к
            латинскому корню anima. В настоящее время термин «аниме» уже вошёл в
            международный лексикон.
          </div>
          <div class="slideText">
            Анимация Японии отличается от анимации других стран, в первую
            очередь, тем, что представляет собою развивающийся замкнутый
            культурный пласт, включающий в себя множество уникальных сюжетных и
            идейных символов, шаблонов, стереотипов и типажей. Аниме выделяется
            среди мультипликации других стран своей востребованностью в японском
            обществе. Это обуславливает и общая направленность определённой доли
            произведений на более взрослую аудиторию, что выражается в большем
            внимании к философской и идеологической составляющим, преобладании
            «взрослых» мотивов в тематике, и, в том числе, меньшей
            табуированностью тем секса и насилия в культуре в целом.
          </div>
          <div class="slideText">
            При экранизации аниме обычно сохраняется графический стиль и другие
            особенности оригинала. Реже используются другие источники, например,
            произведения классической литературы. Есть также аниме, имеющие
            полностью оригинальный сюжет (в этом случае уже само аниме может
            послужить источником для создания по нему книжных и манга-версий).
            Значение термина «аниме» может варьироваться в зависимости от
            контекста. В западных странах аниме является объектом исследования
            учёных-культурологов, социологов и антропологов. Источниками для
            сюжета аниме-сериалов чаще всего являются: манга (японские комиксы),
            ранобэ (лайт-новел) или компьютерные игры (как правило, в жанре
            «визуальный роман»).
          </div>
          <div class="slideText">
            Аниме — японская мультипликация. В отличие от мультфильмов других
            стран, предназначенных, в основном, для просмотра детьми, большая
            часть выпускаемого аниме рассчитана на подростковую и взрослую
            аудитории, и во многом за счёт этого имеет большую популярность в
            мире. Аниме отличается характерной манерой отрисовки персонажей и
            фонов. Издаётся в форме телевизионных сериалов, а также фильмов,
            распространяемых на видеоносителях или предназначенных для
            кинопоказа. Сюжеты могут описывать множество персонажей, отличаться
            разнообразием мест и эпох, жанров и стилей.
          </div>
        </div>
      </div>`;
}
function Manga() {
  mainContainer.innerHTML = `<div class="sliderMain">
        <button class="sliderBtnPrev">&lt;</button>
        <div class="sliderContainer">
          <div class="slider" id="Manga">
            <div class="slide">
              <img src="img/Манга1.webp" alt="Манга Книга" />
            </div>
            <div class="slide">
              <img src="img/Манга2.jpg" alt="Манга Девушка" />
            </div>
            <div class="slide">
              <img src="img/Манга3.jpg" alt="Рабочее Место Мангаки" />
            </div>
            <div class="slide">
              <img src="img/Манга4.jpg" alt="Как выглядит Манга в магазине" />
            </div>
            <div class="slide">
              <img src="img/Манга1.webp" alt="Манга Книга" />
            </div>
          </div>
        </div>
        <button class="sliderBtnNext">&gt;</button>
      </div>
<div class="textContainer">
        <div class="sliderHead">
          <div class="slideText">
            Манга — японские комиксы, иногда называемые комикку. Манга в
            форме, в которой она существует в настоящее время, начала
            развиваться после окончания Второй мировой войны, испытав сильное
            влияние западных традиций. Однако манга имеет глубокие корни в
            раннем японском искусстве. В Японии мангу читают люди всех
            возрастов. Манга уважаема как форма изобразительного искусства и
            как литературное явление. Поэтому существует множество
            произведений разных жанров и на самые разные темы: приключения, романтика, спорт, история, юмор, научная фантастика, ужасы, эротика, бизнес и другие.
          </div>
          <div class="slideText">
            Почти вся манга рисуется и издаётся чёрно-белой, хотя существует и
            цветная, например, Colorful, название которой переводится с
            английского как «красочный». По популярной манге, чаще всего
            длинным манга-сериалам (иногда неоконченным), снимается аниме, а
            также могут создаваться ранобэ, видеоигры и другие производные
            произведения. Создание аниме по уже существующей манге имеет смысл
            с коммерческой точки зрения — рисование манги обычно менее
            затратно, а анимационные студии имеют возможность определить,
            оказалась ли популярна та или иная манга, чтобы её можно было
            экранизировать.
          </div>
          <div class="slideText">
            В 2020 году стоимость рынка манги в Японии достигла нового рекорда
            в 612,6 млрд иен, из-за быстрого роста продаж цифровой манги, а
            также увеличения продаж печатных изданий. В 2022 году стоимость
            рынка манги в Японии достигла нового рекорда в 675,9 млрд иен.
            Манга также приобрела значительную мировую потребительскую
            аудиторию. В 2020 году рынок манги в Северной Америке оценивался
            почти в 250 млн долларов. По данным NPD BookScan[англ.], манга
            составила 79 % от общего объёма продаж комиксов и графических
            новелл в США в 2022 году. В 2021 году на мангу приходилось 55 %
            всех комиксов, продаваемых во Франции, а страна являлась
            крупнейшим импортёром манги.
          </div>
          <div class="slideText">
            Из всех развитых европейских стран хуже всего манга представлена в
            России. Предположительно, это связано с низкой популярностью в
            России комиксов: их принято считать детской литературой, хотя
            манга рассчитана на более взрослую аудиторию. По мнению директора
            компании «Эгмонт-Россия» Льва Елина, в Японии любят комиксы с
            сексом и насилием, а «в России за эту нишу вряд ли кто возьмётся».
            Как полагает рецензент журнала «Деньги», перспективы «просто
            блестящие», «тем более что японские лицензии обходятся даже
            дешевле американских — $10-20 за страницу». Сергей Харламов из
            издательства «Сакура-пресс» считает эту нишу перспективной, но
            трудной в продвижении на рынок, так как «в России комиксы
            считаются детской литературой».
          </div>
          <div class="slideText">
            Манга — японские комиксы, иногда называемые комикку. Манга в
            форме, в которой она существует в настоящее время, начала
            развиваться после окончания Второй мировой войны, испытав сильное
            влияние западных традиций. Однако манга имеет глубокие корни в
            раннем японском искусстве.В Японии мангу читают люди всех
            возрастов. Манга уважаема как форма изобразительного искусства и
            как литературное явление. Поэтому существует множество
            произведений разных жанров и на самые разнообразные темы:
            приключения, романтика, спорт, история, юмор, научная фантастика,
            ужасы, эротика, бизнес и другие.
          </div>
        </div>
      </div>`;
}
function Japan() {
  mainContainer.innerHTML = `<div class="sliderMain">
        <button class="sliderBtnPrev">&lt;</button>
        <div class="sliderContainer">
          <div class="slider " id="Japan">
          <div class="slide">
            <img src="img/Токио.jpg" alt="Здень фотография Токио" />
          </div>
          <div class="slide">
            <img src="img/сакура.jpg" alt="Здесь фотография Цветения Сакуры" />
          </div>
          <div class="slide">
            <img
              src="img/сезон момидзи.jpg"
              alt="Здесь фотография сесоза Момидзи"
            />
          </div>
          <div class="slide">
            <img src="img/туризм.webp" alt="Здесь туристы в Японии" />
          </div>
          <div class="slide">
            <img src="img/Токио.jpg" alt="Здень фотография Токио" />
          </div>
        </div>
        </div>
        <button class="sliderBtnNext">&gt;</button>
      </div>
<div class="textContainer">
        <div class="sliderHead">
          <div class="slideText">
            Япония, официальное название — островное государство в Восточной
            Азии. Находится в Тихом океане к востоку от Японского моря, Китая,
            Северной и Южной Кореи, России. Занимает территорию от Охотского
            моря на севере до Восточно-Китайского моря и Тайваня на юге.
            Поэтическое название — Страна восходя́щего солнца. Страна
            расположена на Японском архипелаге, состоящем, по подсчётам
            властей страны, из 14 125 островов. Четыре крупнейших острова —
            Хонсю, Хоккайдо, Кюсю и Сикоку — составляют свыше 95 % общей
            площади архипелага. Большинство островов горные, многие
            вулканические. Высшая точка Японии — вулкан Фудзияма (3776 м).
          </div>
          <div class="slideText">
            Япония - это страна известная своей прекрасной природой, и очень
            красивыми видами. Самым популярным среди туристов является сезон -
            Цветение сакуры (ханами), который происходит весной. Весна в
            Японии — это время, когда природа оживает, а страна превращается в
            настоящую сказку. Тысячи деревьев покрываются нежными розовыми и
            белыми цветами, создавая атмосферу романтики и умиротворения.
            Цветение сакуры длится всего несколько недель, и его точные даты
            зависят от региона и погоды. Обычно сезон начинается в конце марта
            и продолжается до середины апреля.
          </div>
          <div class="slideText">
            Если весной японцы любуются цветением сакуры или сливы, то осенью
            они любуются красными кленовыми листьями момидзи и желтыми
            листьями гинкго (все вместо называется коё, осенняя листва). Клены
            момидзи высажены в парках ровно так же стратегически, как и
            деревья сакуры. Их также много просто на склонах гор. Клены растут
            в случайных местах на улицах, у храмов, во дворах – примерно
            везде, и на пике сезона это выглядит просто божественно! Есть и
            аллеи, засаженные гинкго, а также отдельные огромные древние
            деревья. Поэтому в сезон момидзи в Японии невероятно красиво, и
            стоит планировать осеннюю поездку именно под него.
          </div>
          <div class="slideText">
            Сегодня Япония располагает множеством заповедников и исторических памятников, зоопарков и ботанических садов, музеев и  комплексов для развлечения, ознакомление с которыми превращается в комфортное занятие благодаря развитому
            гостиничному хозяйству, современной транспортной системе и
            соотвутствует мировым стандартам сервиса. Организацией туризма в
            Японии занимаются туристические агентства и фирмы, которых здесь насчитывается более пяти тысяч. В зависимости от времени года агентства выбирают наиболее красивое место в данное время года и составляют туры.
          </div>
          <div class="slideText">
            Япония, официальное название — островное государство в Восточной
            Азии. Находится в Тихом океане к востоку от Японского моря, Китая,
            Северной и Южной Кореи, России. Занимает территорию от Охотского
            моря на севере до Восточно-Китайского моря и Тайваня на юге.
            Поэтическое название — Страна восходя́щего солнца. Страна
            расположена на Японском архипелаге, состоящем, по подсчётам
            властей страны, из 14 125 островов. Четыре крупнейших острова —
            Хонсю, Хоккайдо, Кюсю и Сикоку — составляют свыше 95 % общей
            площади архипелага. Большинство островов горные, многие
            вулканические. Высшая точка Японии — вулкан Фудзияма (3776 м).
          </div>
        </div>
      </div>`;
}
function Top() {
  mainContainer.innerHTML = `<div class="sliderMain">
        <button class="sliderBtnPrev">&lt;</button>
        <div class="sliderContainer">
          <div class="slider" id="Top">
          <div class="slide"><img src="img/Гуренн-Лаганн.webp" /></div>
          <div class="slide">
            <img src="img/СтальнойАлхимик.webp" alt="" />
          </div>
          <div class="slide">
            <img src="img/ТвояАпрельскаяЛож.png" alt="" />
          </div>
          <div class="slide"><img src="img/КодГиас.jpg" alt="" /></div>
          <div class="slide"><img src="img/AngelBeats.webp" alt="" /></div>
          <div class="slide">
            <img src="img/NoGameNoLife.webp" alt="" />
          </div>
          <div class="slide GurenClick"><img src="img/Гуренн-Лаганн.webp" /></div>
        </div>
        </div>
        <button class="sliderBtnNext">&gt;</button>
      </div>
<div class="textContainer TopAnime">
        <div class="sliderHead">
          <div class="slideText">
            <br>Гуррен-Лаганн</br>В далёком будущем человечество живёт общинами
            глубоко под землёй в пещерах, не зная о мире на поверхности, о
            небе и звёздах. В одной из таких общин живут Симон и его друг
            Камина. Вместе они называют себя «Гуррен-Дан» (досл. «Бригада
            Гуррен»). Камина мечтает покинуть пещеры и выбраться на
            поверхность, в существование которой верят немногие. Старейшина
            деревни не верит в подобную ерунду и сурово наказывает членов
            «Бригады». Но всё меняется, когда Симон находит ключ от странного
            устройства, и одновременно с этим происходит обвал пещеры над
            деревней — всё поселение оказывается в опасности.
          </div>
          <div class="slideText">
            <br>Стальной алхимик: Братство</br> В этом мире существуют алхимики —
            люди, владеющие искусством алхимии, способностью манипулировать
            материей и преобразовывать вещество. Все они ограничены основным
            Законом алхимии: нельзя алхимическим путём получить что-то, не
            пожертвовав чем-то равноценным полученному. Лишь с помощью
            легендарного философского камня, способ создания которого утерян,
            можно обойти этот Закон. Главные герои, братья Эдвард и Альфонс
            Элрики, пострадали в детстве при попытке вернуть к жизни свою
            мать, умершую от болезни. Они забыли основной Закон алхимии и
            жестоко поплатились за это: Альфонс потерял всё своё тело, а
            Эдвард — руку и ногу.
          </div>
          <div class="slideText">
            <br>Твоя апрельская ложь</br> Косэй Арима — мальчик, профессионально
            играющий на фортепиано, — выигрывал все детские конкурсы, его имя
            было известно всем начинающим музыкантам. Мать Косэя была его
            учителем. После того, как она неожиданно скончалась, у Косэя
            случился нервный срыв во время выступления, в результате чего он
            больше не мог слышать своей музыки, несмотря на прекрасный слух и
            большой талант. Спустя несколько лет Косэй всё ещё не
            притрагивался к пианино; мир кажется ему серым и монотонным. Он
            рад, что у него ещё остались хорошие друзья такие, как Цубаки
            Савабэ и Рёта Ватари. В один прекрасный день он встречает девушку
            по имени Каори, талантливую и свободную духом скрипачку, чей стиль
            игры отражает её личность и душу. Каори хочет помочь Косэю
            вернуться в музыкальный мир и снова услышать музыку...
          </div>
          <div class="slideText">
            <br>Код Гиас: Восставший Лелуш</br> История рассказывает о недалёком
            будущем, когда Британской Империей было захвачено полмира. Японии
            в этом варианте не существует — она завоёвана Британией годы назад
            и переименована в «11-й сектор», а сами японцы унизительно
            зовутся «одиннадцатыми». Главный герой истории, Лелуш Ламперуж,
            опальный отпрыск императорского рода, сослан с сестрой в 11-й
            сектор, где учится в академии для местных аристократов. Волею
            случая он оказывается втянут в атаку японских повстанцев на
            Британию. Империя же, не терпящая востания, немедленно
            высылает карательные отряды солдат, уничтожающие всё на своём
            пути. Спасаясь от имперцев, Лелуш встречает таинственную
            зеленоволосую девушку, называющую себя С.С.
          </div>
          <div class="slideText">
            <br>Ангельские ритмы!</br> А что будет после смерти? Бесчисленные
            поколения людей задавались этим вопросом, задались им и создатели
            аниме. Юдзуру Отонаси просыпается в незнакомом месте, не помня —
            ни кто он, ни что с ним случилось. Какая-то ненормальная школьница
            по имени Юри Накамура утверждает, что Юдзуру умер, и призывает его
            присоединиться к «Фронту загробного мира». Мало того, в руках у
            неё винтовка, из которой она целится в другую девушку, называя ту
            «ангелом». Помешав ненормальной выстрелить, Юдзуру подходит к
            «ангелу» и пытается понять, что же тут происходит и почему её
            зовут «ангелом». На что девушка сообщает, что она вовсе не ангел,
            а президент школьного совета по имени Канадэ Татибана, и что
            Юдзуру действительно умер.
          </div>
          <div class="slideText">
            <br>Нет игры — нет жизни</br> История фокусируется на Соре и Сиро, брате
            и сестре, репутация которых как безупречных NEET, хикикомори и
            игроманов породила легенды по всему интернету. Эти два геймера
            рассматривают реальную жизнь как очередную «отстойную игру».
            Однажды парень, именуемый «Богом», призвал их в альтернативный
            мир. Там он запретил войны и заявил, что это мир, в котором «всё
            решают игры», даже национальные границы. Человечество было
            вытеснено другими расами в единственный оставшийся город. Станут
            ли ни на что не годные Сора и Сиро «спасителями человечества» в
            этом альтернативном мире? «Пришло время вступить в игру!»
          </div>
          <div class="slideText">
            <br>Гуррен-Лаганн</br> В далёком будущем человечество живёт общинами
            глубоко под землёй в пещерах, не зная о мире на поверхности, о
            небе и звёздах. В одной из таких общин живут Симон и его друг
            Камина. Вместе они называют себя «Гуррен-Дан» (досл. «Бригада
            Гуррен»). Камина мечтает покинуть пещеры и выбраться на
            поверхность, в существование которой верят немногие. Старейшина
            деревни не верит в подобную ерунду и сурово наказывает членов
            «Бригады». Но всё меняется, когда Симон находит ключ от странного
            устройства, и одновременно с этим происходит обвал пещеры над
            деревней — всё поселение оказывается в опасности.
          </div>
        </div>
      </div>`;
}
